{
  "name": "FOUND — Real Christian Community",
  "short_name": "FOUND",
  "description": "FOUND helps Christians find real local community through shared faith, life stage, interests, and values.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#111111",
  "background_color": "#f8f6f3",
  "display": "standalone",
  "start_url": "/"
}
